<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Оконный дом</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="stylesheet" href="base.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="contant.css">
        <link rel="stylesheet" href="footer.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="container">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="head">
                        <div class="head__info">
                            <div class="head__slogan"><span>Светло, тепло, уютно, чисто, красиво, радостно и быстро</span><hr>Пластиковые окна на любой вкус</div>
                            <div class="head__workschedule">
                                <div class="head__number">+7 (495) 721-84-14<br>+7 (906) 032-97-22</div>
                                <div class="head__schedule">пн-пт<p>9:00 - 19:00</p>сб-вс<p>11:00 - 15:00</p></div>
                            </div>
                            <div class="head__connection">
                                <div class="head__what">Хотите, чтобы мы перезвонили вам?</div>
                                <div class="head__button">
                                    <button type="submit">Перезвоните мне</button>
                                </div>
                            </div>
                        </div>
                        <div class="head__nav">
                            <ul>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Статьи</a></li>
                                <li><a href="#">Цены</a></li>
                                <li><a href="#">Скидки</a></li>
                                <li><a href="#">Компания</a></li>
                                <li><a href="#">Производство</a></li>
                                <li><a href="#">Партнерам</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Контакты</a></li>
                               </ul>
                        </div>
                    </div>                
                </div>  
            </div>
            <div class="content">
                <div class="container">
                        <div class="content__rows">
                            <div class="content__row1">
                                <div class="content__body">
                                    <h1>Все, что нужно - позвони нам !</h1>
                                    <h2>А остальное сделаем мы!</h2>
                                    <h3>Или мы можем вам перезвонить</h3>
                                    <button tipe="submit">Перезвоните мне</button>
                                    <div class="contant__brands">
                                        <p>Мы работаем с брендами</p>
                                        <img src="img/brands.cdr" alt="">
                                    </div>
                                </div>
                                <div class="content__image">
                                    <img src="img/hend.png" alt="">
                                </div>
                            </div>
                            <div class="content__row2">
                                <div class="content__tools1">
                                    <img src="img/1.PNG" alt="">
                                    <h1>Онлайн консультант</h1>
                                    <span>Светло, тепло, уютно, чисто, красиво, радостно и быстро</span>
                                </div>
                                <div class="content__tools2">
                                    <img src="img/2.PNG" alt="">
                                    <h1>Оконный калькулятор</h1>
                                    <span>Светло, тепло, уютно, чисто, красиво, радостно и быстро</span>
                                </div>
                                <div class="content__tools3">
                                    <img src="img/3.PNG" alt="">
                                    <h1>Вызов замерщика</h1>
                                    <span>Светло, тепло, уютно, чисто, красиво, радостно и быстро</span>
                                </div>
                                <div class="content__tools4">
                                    <img src="img/4.PNG" alt="">
                                    <h1>Доставка</h1>
                                    <span>Светло, тепло, уютно, чисто, красиво, радостно и быстро</span>
                                </div>
                                <div class="content__tools5">
                                    <img src="img/5.PNG" alt="">
                                    <h1>Монтаж</h1>
                                    <span>Светло, тепло, уютно, чисто, красиво, радостно и быстро</span>
                                </div>
                            </div>
                            <hr>
                            <div class="content__row3">
                                <div class="content_news">
                                    <div class="content_new1">
                                        <h1>Новости</h1>
                                        <p>18.02.13</p>
                                        <p>НовостиНовостиНовостиНовостиНовостиНовостиНовостиНовостиНовости</p>
                                    </div>
                                    <div class="content_new2">
                                        <p><a href="#">все новости</a></p>
                                        <p>18.02.13</p>
                                        <p>НовостиНовостиНовостиНовостиНовостиНовостиНовостиНовостиНовости</p>
                                    </div>
                                </div>
                                <div class="content_reviews">
                                    <div class="photo">

                                    </div>
                                    <div class="content_review1">
                                        <p><a href="#">оставить отзыв</a></p>
                                        <p>ОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзыв</p>
                                        <p><a href="#">далее</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                
            </div>
            <div class="footer">
                <div class="footer__row">
                    <div class="footer__connection">
                        <p>Контакты: Россия, 109382, г. Москва</p>
                        <p>Телефоны: +7495721-01-14, +79050329722</p>
                    </div>
                    <div class="footer__socialnetwork">

                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>